log4j.rootLogger=DEBUG, CA ,RFA
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-d{mm\:ss} [%c]-[%p] %m%n
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=D:\\Test_Log4j.log
log4j.appender.RFA.MaxFileSize=100KB log4j.appender.RFA.MaxBackupIndex=1
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.errorLogFile.encoding=UTF-8